<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />

            <Button
                android:id="@+id/b2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />

            <Button
                android:id="@+id/b3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />

            <Button
                android:id="@+id/b5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />

            <Button
                android:id="@+id/b6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />

            <Button
                android:id="@+id/b8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />

            <Button
                android:id="@+id/b9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:onClick="bClick"
                android:text=""
                android:textColor="#000000"
                android:textSize="30pt" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:onClick="reset"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>